@pixi/graphics: ILineStyleOptions
Module: js_viewer / common/pixi
Interface ILineStyleOptions
Hierarchy
IFillStyleOptions
ILineStyleOptions
Index
Properties
alignment
alpha
cap
color
join
matrix
miterLimit
native
texture
width
Properties
Optional alignment
alignment: number
Optional alpha
alpha: number
Inherited from IFillStyleOptions.alpha
Optional cap
cap: LINE_CAP
Optional color
color: number
Inherited from IFillStyleOptions.color
Optional join
join: LINE_JOIN
Optional matrix
matrix: Matrix
Inherited from IFillStyleOptions.matrix
Optional miterLimit
miterLimit: number
Optional native
native: boolean
Optional texture
texture: Texture<Resource>
Inherited from IFillStyleOptions.texture
Optional width
width: number
