@pixi/text: ITextStyle
Module: js_viewer / common/pixi
Interface ITextStyle
Hierarchy
ITextStyle
Implemented by
TextStyle
Index
Properties
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Properties
align
align: TextStyleAlign
breakWords
breakWords: boolean
dropShadow
dropShadow: boolean
dropShadowAlpha
dropShadowAlpha: number
dropShadowAngle
dropShadowAngle: number
dropShadowBlur
dropShadowBlur: number
dropShadowColor
dropShadowColor: string | number
dropShadowDistance
dropShadowDistance: number
fill
fill: TextStyleFill
fillGradientStops
fillGradientStops: number[]
fillGradientType
fillGradientType: TEXT_GRADIENT
fontFamily
fontFamily: string | string[]
fontSize
fontSize: string | number
fontStyle
fontStyle: TextStyleFontStyle
fontVariant
fontVariant: TextStyleFontVariant
fontWeight
fontWeight: TextStyleFontWeight
leading
leading: number
letterSpacing
letterSpacing: number
lineHeight
lineHeight: number
lineJoin
lineJoin: TextStyleLineJoin
miterLimit
miterLimit: number
padding
padding: number
stroke
stroke: string | number
strokeThickness
strokeThickness: number
textBaseline
textBaseline: TextStyleTextBaseline
trim
trim: boolean
whiteSpace
whiteSpace: TextStyleWhiteSpace
wordWrap
wordWrap: boolean
wordWrapWidth
wordWrapWidth: number
