js_viewer: Edge
Module: types/CubicleGraph
Interface Edge
Edge.
Hierarchy
Edge
Edge
Index
Properties
arrowhead
candidate
color
constraint
dir
error
fontcolor
fontname
label
pencolor
penwidth
style
subsume
Properties
Optional arrowhead
arrowhead: string
Optional candidate
candidate: string
color
color: string
Optional constraint
constraint: string
Optional dir
dir: string
Optional error
error: string
Optional fontcolor
fontcolor: string
fontname
fontname: string
Optional label
label: string
Optional pencolor
pencolor: string
penwidth
penwidth: string
Optional style
style: string
Optional subsume
subsume: string
