js_viewer: Graph
Module: common/graphs/Graph
Class Graph
The graph class that is used to draw the graph.
remarks
The graph generated by this class is referred as the graph. The one built by parsing the .dot file is referred as the original graph.
Hierarchy
Graph
Index
Constructors
constructor
Properties
_edgeMap
_nodeMap
_parents
_sourceMap
_targetMap
_topLevelX
edges
graph
nodes
root
Methods
_getAncestors
_toEdge
_toNode
_toSubsumedEdge
addGraphLibNode
addSubsumedEdge
ancestors
getEdges
node
targetEdges
Constructors
constructor
new Graph(root: HierarchyPointNode<HierarchyGraph>, nodes: Graph, edges: Edge[]): Graph
Creates a graph.
Parameters
root: HierarchyPointNode<HierarchyGraph>
The d3 representation of the graph.
nodes: Graph
The graphlib reprensentation of the graph.
edges: Edge[]
An array of edges in graphlib representation.
Returns Graph
Properties
Private _edgeMap
_edgeMap: Map<Edge, Edge> = ...
Private _nodeMap
_nodeMap: Map<string, Node> = ...
Private _parents
_parents: Map<string, Node[]> = ...
Private _sourceMap
_sourceMap: Map<string, Edge[]> = ...
Private _targetMap
_targetMap: Map<string, Edge[]> = ...
Private _topLevelX
_topLevelX: number = 50
Readonly edges
edges: Edge[]
Readonly graph
graph: Graph
Readonly nodes
nodes: Node[] = []
Readonly root
root: Node
Methods
Private _getAncestors
_getAncestors(node: Node, parents: Node[]): Node[]
Look for the ancestors of the node.
Parameters
node: Node
The node we seek the parets of.
parents: Node[]
The parents we already know.
Returns Node[]
An array of the ancestors of the node.
Private _toEdge
_toEdge(edge: Edge): undefined | Edge
Create a graph edge from basic edge type.
Parameters
edge: Edge
The edge to be transformed
Returns undefined | Edge
The transformed edge.
Private _toNode
_toNode(node: HierarchyPointNode<HierarchyGraph>): Node
Create a graph node from a hierarchy node.
Parameters
node: HierarchyPointNode<HierarchyGraph>
The hierarchy node that needs to be transformed
Returns Node
The transformed node.
Private _toSubsumedEdge
_toSubsumedEdge(edge: Edge, data: Edge): Edge
Create a graph edge that is subsumed.
Parameters
edge: Edge
The basic edge to be transformed.
data: Edge
The data of the edge to be transformed.
Returns Edge
A new graph edge that is subsuned, with all the data.
addGraphLibNode
addGraphLibNode(node: string): undefined | Node
Adds a node that is contained in the original graph.
Parameters
node: string
The name of the node to be added.
Returns undefined | Node
The new node if it can be added
addSubsumedEdge
addSubsumedEdge(edge: [Edge, Edge]): Edge
Add a subsumed edge to the graph.
Parameters
edge: [Edge, Edge]
A tuple containing the original graph edge and the edge data.
Returns Edge
The subsumed edge represented in our custom format.
ancestors
ancestors(node: Node): Node[]
Get the ancestors of the node.
Parameters
node: Node
The node we want to have the ancestors of.
Returns Node[]
An array of nodes that are ancestors of the node or an emptay array if the node does not have any ancestors.
getEdges
getEdges(edges: Edge[]): Edge[]
Return an array of edges from the selectionState type format to the graph edge type
Parameters
edges: Edge[]
The edeges we are looking to get back.
Returns Edge[]
An array of edges or an empty array if no edge are in the graph.
node
node(n: string): null | Node
Look for the node named n in the graph.
Parameters
n: string
The name of the node we are looking for.
Returns null | Node
null if the node is not part of the graph, the node itself otherwise.
targetEdges
targetEdges(nodes: Node[]): Edge[]
Get the edges that targets the nodes.
Parameters
nodes: Node[]
The nodes we want the edges that target them.
Returns Edge[]
An array of edges or an empty array if none of the nodes in argument are targeted by any edges.
