@pixi/text: TextStyle
Module: js_viewer / common/pixi
Class TextStyle
A TextStyle Object contains information to decorate a Text objects.
An instance can be shared between multiple Text objects; then changing the style will update all text objects using it.
A tool can be used to generate a text style here.
memberof
PIXI
Hierarchy
TextStyle
Implements
ITextStyle
Index
Constructors
constructor
Properties
_align
_breakWords
_dropShadow
_dropShadowAlpha
_dropShadowAngle
_dropShadowBlur
_dropShadowColor
_dropShadowDistance
_fill
_fillGradientStops
_fillGradientType
_fontFamily
_fontSize
_fontStyle
_fontVariant
_fontWeight
_leading
_letterSpacing
_lineHeight
_lineJoin
_miterLimit
_padding
_stroke
_strokeThickness
_textBaseline
_trim
_whiteSpace
_wordWrap
_wordWrapWidth
styleID
Accessors
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Methods
clone
reset
toFontString
Constructors
constructor
new TextStyle(style?: Partial<ITextStyle>): TextStyle
Parameters
Optional style: Partial<ITextStyle>
Returns TextStyle
Properties
Protected _align
_align: TextStyleAlign
Protected _breakWords
_breakWords: boolean
Protected _dropShadow
_dropShadow: boolean
Protected _dropShadowAlpha
_dropShadowAlpha: number
Protected _dropShadowAngle
_dropShadowAngle: number
Protected _dropShadowBlur
_dropShadowBlur: number
Protected _dropShadowColor
_dropShadowColor: string | number
Protected _dropShadowDistance
_dropShadowDistance: number
Protected _fill
_fill: TextStyleFill
Protected _fillGradientStops
_fillGradientStops: number[]
Protected _fillGradientType
_fillGradientType: TEXT_GRADIENT
Protected _fontFamily
_fontFamily: string | string[]
Protected _fontSize
_fontSize: string | number
Protected _fontStyle
_fontStyle: TextStyleFontStyle
Protected _fontVariant
_fontVariant: TextStyleFontVariant
Protected _fontWeight
_fontWeight: TextStyleFontWeight
Protected _leading
_leading: number
Protected _letterSpacing
_letterSpacing: number
Protected _lineHeight
_lineHeight: number
Protected _lineJoin
_lineJoin: TextStyleLineJoin
Protected _miterLimit
_miterLimit: number
Protected _padding
_padding: number
Protected _stroke
_stroke: string | number
Protected _strokeThickness
_strokeThickness: number
Protected _textBaseline
_textBaseline: TextStyleTextBaseline
Protected _trim
_trim: boolean
Protected _whiteSpace
_whiteSpace: TextStyleWhiteSpace
Protected _wordWrap
_wordWrap: boolean
Protected _wordWrapWidth
_wordWrapWidth: number
styleID
styleID: number
Accessors
align
get align(): TextStyleAlign
set align(align: TextStyleAlign): void
Implementation of ITextStyle.align
Alignment for multiline text ('left', 'center' or 'right'), does not affect single line text
member
{string}
Returns TextStyleAlign
Implementation of ITextStyle.align
Alignment for multiline text ('left', 'center' or 'right'), does not affect single line text
Parameters
align: TextStyleAlign
Returns void
breakWords
get breakWords(): boolean
set breakWords(breakWords: boolean): void
Implementation of ITextStyle.breakWords
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
member
{boolean}
Returns boolean
Implementation of ITextStyle.breakWords
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
Parameters
breakWords: boolean
Returns void
dropShadow
get dropShadow(): boolean
set dropShadow(dropShadow: boolean): void
Implementation of ITextStyle.dropShadow
Set a drop shadow for the text
member
{boolean}
Returns boolean
Implementation of ITextStyle.dropShadow
Set a drop shadow for the text
Parameters
dropShadow: boolean
Returns void
dropShadowAlpha
get dropShadowAlpha(): number
set dropShadowAlpha(dropShadowAlpha: number): void
Implementation of ITextStyle.dropShadowAlpha
Set alpha for the drop shadow
member
{number}
Returns number
Implementation of ITextStyle.dropShadowAlpha
Set alpha for the drop shadow
Parameters
dropShadowAlpha: number
Returns void
dropShadowAngle
get dropShadowAngle(): number
set dropShadowAngle(dropShadowAngle: number): void
Implementation of ITextStyle.dropShadowAngle
Set a angle of the drop shadow
member
{number}
Returns number
Implementation of ITextStyle.dropShadowAngle
Set a angle of the drop shadow
Parameters
dropShadowAngle: number
Returns void
dropShadowBlur
get dropShadowBlur(): number
set dropShadowBlur(dropShadowBlur: number): void
Implementation of ITextStyle.dropShadowBlur
Set a shadow blur radius
member
{number}
Returns number
Implementation of ITextStyle.dropShadowBlur
Set a shadow blur radius
Parameters
dropShadowBlur: number
Returns void
dropShadowColor
get dropShadowColor(): string | number
set dropShadowColor(dropShadowColor: string | number): void
Implementation of ITextStyle.dropShadowColor
A fill style to be used on the dropshadow e.g 'red', '#00FF00'
member
{string|number}
Returns string | number
Implementation of ITextStyle.dropShadowColor
A fill style to be used on the dropshadow e.g 'red', '#00FF00'
Parameters
dropShadowColor: string | number
Returns void
dropShadowDistance
get dropShadowDistance(): number
set dropShadowDistance(dropShadowDistance: number): void
Implementation of ITextStyle.dropShadowDistance
Set a distance of the drop shadow
member
{number}
Returns number
Implementation of ITextStyle.dropShadowDistance
Set a distance of the drop shadow
Parameters
dropShadowDistance: number
Returns void
fill
get fill(): TextStyleFill
set fill(fill: TextStyleFill): void
Implementation of ITextStyle.fill
A canvas fillstyle that will be used on the text e.g 'red', '#00FF00'. Can be an array to create a gradient eg ['#000000','#FFFFFF'] MDN
member
{string|string[]|number|number[]|CanvasGradient|CanvasPattern}
Returns TextStyleFill
Implementation of ITextStyle.fill
A canvas fillstyle that will be used on the text e.g 'red', '#00FF00'. Can be an array to create a gradient eg ['#000000','#FFFFFF'] MDN
Parameters
fill: TextStyleFill
Returns void
fillGradientStops
get fillGradientStops(): number[]
set fillGradientStops(fillGradientStops: number[]): void
Implementation of ITextStyle.fillGradientStops
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
member
{number[]}
Returns number[]
Implementation of ITextStyle.fillGradientStops
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
Parameters
fillGradientStops: number[]
Returns void
fillGradientType
get fillGradientType(): TEXT_GRADIENT
set fillGradientType(fillGradientType: TEXT_GRADIENT): void
Implementation of ITextStyle.fillGradientType
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient. See {@link PIXI.TEXT_GRADIENT}
member
{number}
Returns TEXT_GRADIENT
Implementation of ITextStyle.fillGradientType
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient. See {@link PIXI.TEXT_GRADIENT}
Parameters
fillGradientType: TEXT_GRADIENT
Returns void
fontFamily
get fontFamily(): string | string[]
set fontFamily(fontFamily: string | string[]): void
Implementation of ITextStyle.fontFamily
The font family
member
{string|string[]}
Returns string | string[]
Implementation of ITextStyle.fontFamily
The font family
Parameters
fontFamily: string | string[]
Returns void
fontSize
get fontSize(): string | number
set fontSize(fontSize: string | number): void
Implementation of ITextStyle.fontSize
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
member
{number|string}
Returns string | number
Implementation of ITextStyle.fontSize
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
Parameters
fontSize: string | number
Returns void
fontStyle
get fontStyle(): TextStyleFontStyle
set fontStyle(fontStyle: TextStyleFontStyle): void
Implementation of ITextStyle.fontStyle
The font style ('normal', 'italic' or 'oblique')
member
{string}
Returns TextStyleFontStyle
Implementation of ITextStyle.fontStyle
The font style ('normal', 'italic' or 'oblique')
Parameters
fontStyle: TextStyleFontStyle
Returns void
fontVariant
get fontVariant(): TextStyleFontVariant
set fontVariant(fontVariant: TextStyleFontVariant): void
Implementation of ITextStyle.fontVariant
The font variant ('normal' or 'small-caps')
member
{string}
Returns TextStyleFontVariant
Implementation of ITextStyle.fontVariant
The font variant ('normal' or 'small-caps')
Parameters
fontVariant: TextStyleFontVariant
Returns void
fontWeight
get fontWeight(): TextStyleFontWeight
set fontWeight(fontWeight: TextStyleFontWeight): void
Implementation of ITextStyle.fontWeight
The font weight ('normal', 'bold', 'bolder', 'lighter' and '100', '200', '300', '400', '500', '600', '700', 800' or '900')
member
{string}
Returns TextStyleFontWeight
Implementation of ITextStyle.fontWeight
The font weight ('normal', 'bold', 'bolder', 'lighter' and '100', '200', '300', '400', '500', '600', '700', 800' or '900')
Parameters
fontWeight: TextStyleFontWeight
Returns void
leading
get leading(): number
set leading(leading: number): void
Implementation of ITextStyle.leading
The space between lines
member
{number}
Returns number
Implementation of ITextStyle.leading
The space between lines
Parameters
leading: number
Returns void
letterSpacing
get letterSpacing(): number
set letterSpacing(letterSpacing: number): void
Implementation of ITextStyle.letterSpacing
The amount of spacing between letters, default is 0
member
{number}
Returns number
Implementation of ITextStyle.letterSpacing
The amount of spacing between letters, default is 0
Parameters
letterSpacing: number
Returns void
lineHeight
get lineHeight(): number
set lineHeight(lineHeight: number): void
Implementation of ITextStyle.lineHeight
The line height, a number that represents the vertical space that a letter uses
member
{number}
Returns number
Implementation of ITextStyle.lineHeight
The line height, a number that represents the vertical space that a letter uses
Parameters
lineHeight: number
Returns void
lineJoin
get lineJoin(): TextStyleLineJoin
set lineJoin(lineJoin: TextStyleLineJoin): void
Implementation of ITextStyle.lineJoin
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Default is 'miter' (creates a sharp corner).
member
{string}
Returns TextStyleLineJoin
Implementation of ITextStyle.lineJoin
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Default is 'miter' (creates a sharp corner).
Parameters
lineJoin: TextStyleLineJoin
Returns void
miterLimit
get miterLimit(): number
set miterLimit(miterLimit: number): void
Implementation of ITextStyle.miterLimit
The miter limit to use when using the 'miter' lineJoin mode This can reduce or increase the spikiness of rendered text.
member
{number}
Returns number
Implementation of ITextStyle.miterLimit
The miter limit to use when using the 'miter' lineJoin mode This can reduce or increase the spikiness of rendered text.
Parameters
miterLimit: number
Returns void
padding
get padding(): number
set padding(padding: number): void
Implementation of ITextStyle.padding
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
member
{number}
Returns number
Implementation of ITextStyle.padding
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
Parameters
padding: number
Returns void
stroke
get stroke(): string | number
set stroke(stroke: string | number): void
Implementation of ITextStyle.stroke
A canvas fillstyle that will be used on the text stroke e.g 'blue', '#FCFF00'
member
{string|number}
Returns string | number
Implementation of ITextStyle.stroke
A canvas fillstyle that will be used on the text stroke e.g 'blue', '#FCFF00'
Parameters
stroke: string | number
Returns void
strokeThickness
get strokeThickness(): number
set strokeThickness(strokeThickness: number): void
Implementation of ITextStyle.strokeThickness
A number that represents the thickness of the stroke. Default is 0 (no stroke)
member
{number}
Returns number
Implementation of ITextStyle.strokeThickness
A number that represents the thickness of the stroke. Default is 0 (no stroke)
Parameters
strokeThickness: number
Returns void
textBaseline
get textBaseline(): TextStyleTextBaseline
set textBaseline(textBaseline: TextStyleTextBaseline): void
Implementation of ITextStyle.textBaseline
The baseline of the text that is rendered.
member
{string}
Returns TextStyleTextBaseline
Implementation of ITextStyle.textBaseline
The baseline of the text that is rendered.
Parameters
textBaseline: TextStyleTextBaseline
Returns void
trim
get trim(): boolean
set trim(trim: boolean): void
Implementation of ITextStyle.trim
Trim transparent borders
member
{boolean}
Returns boolean
Implementation of ITextStyle.trim
Trim transparent borders
Parameters
trim: boolean
Returns void
whiteSpace
get whiteSpace(): TextStyleWhiteSpace
set whiteSpace(whiteSpace: TextStyleWhiteSpace): void
Implementation of ITextStyle.whiteSpace
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
member
{string}
Returns TextStyleWhiteSpace
Implementation of ITextStyle.whiteSpace
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
Parameters
whiteSpace: TextStyleWhiteSpace
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(wordWrap: boolean): void
Implementation of ITextStyle.wordWrap
Indicates if word wrap should be used
member
{boolean}
Returns boolean
Implementation of ITextStyle.wordWrap
Indicates if word wrap should be used
Parameters
wordWrap: boolean
Returns void
wordWrapWidth
get wordWrapWidth(): number
set wordWrapWidth(wordWrapWidth: number): void
Implementation of ITextStyle.wordWrapWidth
The width at which text will wrap, it needs wordWrap to be set to true
member
{number}
Returns number
Implementation of ITextStyle.wordWrapWidth
The width at which text will wrap, it needs wordWrap to be set to true
Parameters
wordWrapWidth: number
Returns void
Methods
clone
clone(): TextStyle
Creates a new TextStyle object with the same values as this one. Note that the only the properties of the object are cloned.
Returns TextStyle
New cloned TextStyle object
reset
reset(): void
Resets all properties to the defaults specified in TextStyle.prototype._default
Returns void
toFontString
toFontString(): string
Generates a font style string to use for TextMetrics.measureFont().
Returns string
Font style string, for passing to TextMetrics.measureFont()
