@pixi/graphics: GraphicsData
Module: js_viewer / common/pixi
Class GraphicsData
A class to contain data useful for Graphics objects
memberof
PIXI
Hierarchy
GraphicsData
Index
Constructors
constructor
Properties
fillStyle
holes
lineStyle
matrix
points
shape
type
Methods
clone
destroy
Constructors
constructor
new GraphicsData(shape: IShape, fillStyle?: FillStyle, lineStyle?: LineStyle, matrix?: Matrix): GraphicsData
Parameters
shape: IShape
The shape object to draw.
Optional fillStyle: FillStyle
Optional lineStyle: LineStyle
Optional matrix: Matrix
Returns GraphicsData
Properties
fillStyle
fillStyle: FillStyle
holes
holes: GraphicsData[]
lineStyle
lineStyle: LineStyle
matrix
matrix: Matrix
points
points: number[]
shape
shape: IShape
type
type: SHAPES
Methods
clone
clone(): GraphicsData
Creates a new GraphicsData object with the same values as this one.
Returns GraphicsData
Cloned GraphicsData object
destroy
destroy(): void
Destroys the Graphics data.
Returns void
