@pixi/core: TextureUvs
Module: js_viewer / common/pixi
Class TextureUvs
Stores a texture's frame in UV coordinates, in which everything lies in the rectangle [(0,0), (1,0), (1,1), (0,1)].
Corner | Coordinates |
Top-Left | (x0,y0) |
Top-Right | (x1,y1) |
Bottom-Right | (x2,y2) |
Bottom-Left | (x3,y3) |
memberof
PIXI
Hierarchy
TextureUvs
Index
Constructors
constructor
Properties
uvsFloat32
x0
x1
x2
x3
y0
y1
y2
y3
Methods
set
toString
Constructors
constructor
new TextureUvs(): TextureUvs
Returns TextureUvs
Properties
uvsFloat32
uvsFloat32: Float32Array
x0
x0: number
x1
x1: number
x2
x2: number
x3
x3: number
y0
y0: number
y1
y1: number
y2
y2: number
y3
y3: number
Methods
Protected set
set(frame: Rectangle, baseFrame: ISize, rotate: number): void
Sets the texture Uvs based on the given frame information.
Parameters
frame: Rectangle
The frame of the texture
baseFrame: ISize
The base frame of the texture
rotate: number
Rotation of frame, see {@link PIXI.groupD8}
Returns void
toString
toString(): string
Returns string
