@pixi/core: Framebuffer
Module: js_viewer / common/pixi
Class Framebuffer
A framebuffer can be used to render contents off of the screen. {@link PIXI.BaseRenderTexture} uses one internally to render into itself. You can attach a depth or stencil buffer to a framebuffer.
On WebGL 2 machines, shaders can output to multiple textures simultaneously with GLSL 300 ES.
memberof
PIXI
Hierarchy
Framebuffer
Index
Constructors
constructor
Properties
colorTextures
depth
depthTexture
dirtyFormat
dirtyId
dirtySize
disposeRunner
glFramebuffers
height
multisample
stencil
width
Accessors
colorTexture
Methods
addColorTexture
addDepthTexture
destroyDepthTexture
dispose
enableDepth
enableStencil
resize
Constructors
constructor
new Framebuffer(width: number, height: number): Framebuffer
Parameters
width: number
Width of the frame buffer
height: number
Height of the frame buffer
Returns Framebuffer
Properties
colorTextures
colorTextures: BaseTexture<Resource, IAutoDetectOptions>[]
depth
depth: boolean
depthTexture
depthTexture: BaseTexture<Resource, IAutoDetectOptions>
dirtyFormat
dirtyFormat: number
dirtyId
dirtyId: number
dirtySize
dirtySize: number
disposeRunner
disposeRunner: Runner
glFramebuffers
glFramebuffers: {}
Type declaration
[key: string]: GLFramebuffer
height
height: number
multisample
multisample: MSAA_QUALITY
stencil
stencil: boolean
width
width: number
Accessors
colorTexture
get colorTexture(): BaseTexture<Resource, IAutoDetectOptions>
Reference to the colorTexture.
member
{PIXI.BaseTexture[]}
readonly
Returns BaseTexture<Resource, IAutoDetectOptions>
Methods
addColorTexture
addColorTexture(index?: number, texture?: BaseTexture<Resource, IAutoDetectOptions>): Framebuffer
Add texture to the colorTexture array
Parameters
Optional index: number
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Returns Framebuffer
addDepthTexture
addDepthTexture(texture?: BaseTexture<Resource, IAutoDetectOptions>): Framebuffer
Add a depth texture to the frame buffer
Parameters
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Returns Framebuffer
destroyDepthTexture
destroyDepthTexture(): void
Destroys and removes the depth texture added to this framebuffer.
Returns void
dispose
dispose(): void
Disposes WebGL resources that are connected to this geometry
Returns void
enableDepth
enableDepth(): Framebuffer
Enable depth on the frame buffer
Returns Framebuffer
enableStencil
enableStencil(): Framebuffer
Enable stencil on the frame buffer
Returns Framebuffer
resize
resize(width: number, height: number): void
Resize the frame buffer
Parameters
width: number
Width of the frame buffer to resize to
height: number
Height of the frame buffer to resize to
Returns void
