@pixi/core: GLTexture
Module: js_viewer / common/pixi
Class GLTexture
Internal texture for WebGL context
memberof
PIXI
Hierarchy
GLTexture
Index
Constructors
constructor
Properties
dirtyId
dirtyStyleId
height
internalFormat
mipmap
samplerType
texture
type
width
wrapMode
Constructors
constructor
new GLTexture(texture: WebGLTexture): GLTexture
Parameters
texture: WebGLTexture
Returns GLTexture
Properties
dirtyId
dirtyId: number
dirtyStyleId
dirtyStyleId: number
height
height: number
internalFormat
internalFormat: number
mipmap
mipmap: boolean
samplerType
samplerType: number
Type of sampler corresponding to this texture. See {@link PIXI.SAMPLER_TYPES}
texture
texture: WebGLTexture
type
type: number
width
width: number
wrapMode
wrapMode: number
