@pixi/constants: ALPHA_MODES
Module: js_viewer / common/pixi
Enumeration ALPHA_MODES
How to treat textures with premultiplied alpha
name
ALPHA_MODES
memberof
PIXI
static
property
{number} NO_PREMULTIPLIED_ALPHA - Source is not premultiplied, leave it like that. Option for compressed and data textures that are created from typed arrays.
property
{number} PREMULTIPLY_ON_UPLOAD - Source is not premultiplied, premultiply on upload. Default option, used for all loaded images.
property
{number} PREMULTIPLIED_ALPHA - Source is already premultiplied Example: spine atlases with _pma suffix.
property
{number} NPM - Alias for NO_PREMULTIPLIED_ALPHA.
property
{number} UNPACK - Default option, alias for PREMULTIPLY_ON_UPLOAD.
property
{number} PMA - Alias for PREMULTIPLIED_ALPHA.
Index
Enumeration members
NO_PREMULTIPLIED_ALPHA
NPM
PMA
PREMULTIPLY_ALPHA
PREMULTIPLY_ON_UPLOAD
UNPACK
Enumeration members
NO_PREMULTIPLIED_ALPHA
NO_PREMULTIPLIED_ALPHA: = 0
NPM
NPM: = 0
PMA
PMA: = 2
PREMULTIPLY_ALPHA
PREMULTIPLY_ALPHA: = 2
PREMULTIPLY_ON_UPLOAD
PREMULTIPLY_ON_UPLOAD: = 1
UNPACK
UNPACK: = 1
