js_viewer: common/eventHandlers
Module common/eventHandlers
Index
Functions
onBackgroundClick
onHover
onNodeClick
onOut
onTicked
Functions
onBackgroundClick
onBackgroundClick(): void
This set the selection to an empty state.
Returns void
onHover
onHover(index: number): (node: Node) => void
This set the hovered state to the node passed in argument.
Parameters
index: number
The index of the graph split where the node is overed.
Returns (node: Node) => void
A function which takes a node in argument and sets it as the hovered state.
(node: Node): void
This set the hovered state to the node passed in argument.
Parameters
node: Node
Returns void
A function which takes a node in argument and sets it as the hovered state.
onNodeClick
onNodeClick(node: Node): void
This either set the selection state to the node or empty it if the node is the same as the current selected node.
Parameters
node: Node
The node that the user jsut clicked.
Returns void
onOut
onOut(index: number): () => void
Handles the "mouseout" event, sets the hovered state to null.
Parameters
index: number
The index of the graph split where the node is hovered.
Returns () => void
The event handler function for the index graph split.
(): void
Handles the "mouseout" event, sets the hovered state to null.
Returns void
The event handler function for the index graph split.
onTicked
onTicked(renderer: AbstractRenderer, stage: Container): () => void
This function is called at every tick of the PIXI timer that owns it.
Parameters
renderer: AbstractRenderer
The renderer that draws everything.
stage: Container
The stage that must be drawn at each tick.
Returns () => void
The rendering function for the renderer and the stage.
(): void
This function is called at every tick of the PIXI timer that owns it.
Returns void
The rendering function for the renderer and the stage.
