js_viewer: store/options/optionsSlice
Module store/options/optionsSlice
Index
Properties
default
Variables
addOptionsInfo
deleteOptionsInfo
resetOptionsInfo
setHoveredNode
toggleAllNodes
toggleSubsumedNodes
Functions
optionsSelector
Properties
default
default: Reducer<OptionsState, AnyAction>
The slice's reducer.
Variables
addOptionsInfo
addOptionsInfo: ActionCreatorWithoutPayload<string>
deleteOptionsInfo
deleteOptionsInfo: ActionCreatorWithPayload<number, string>
resetOptionsInfo
resetOptionsInfo: ActionCreatorWithoutPayload<string>
setHoveredNode
setHoveredNode: ActionCreatorWithPayload<HoveredNodePayload, string>
toggleAllNodes
toggleAllNodes: ActionCreatorWithPayload<number, string>
toggleSubsumedNodes
toggleSubsumedNodes: ActionCreatorWithPayload<number, string>
Functions
Const optionsSelector
optionsSelector(state: Object): OptionsState
Selects the options state from the current global state.
Parameters
state: Object
The current global state.
Returns OptionsState
The current option state.
